SPLUNK_CONFIG=/etc/otel/collector/agent_config.yaml
SPLUNK_ACCESS_TOKEN=<SPLUNK_ACCESS_TOKEN>
SPLUNK_REALM=<SPLUNK_REALM>
SPLUNK_API_URL=https://api.us1.signalfx.com
SPLUNK_INGEST_URL=https://ingest.us1.signalfx.com
SPLUNK_TRACE_URL=https://ingest.us1.signalfx.com/v2/trace
SPLUNK_HEC_URL=https://ingest.us1.signalfx.com/v1/log
SPLUNK_HEC_TOKEN=<SPLUNK_HEC_TOKEN>
SPLUNK_MEMORY_TOTAL_MIB=512
SPLUNK_BUNDLE_DIR=/usr/lib/splunk-otel-collector/agent-bundle
SPLUNK_COLLECTD_DIR=/usr/lib/splunk-otel-collector/agent-bundle/run/collectd
OTELCOL_OPTIONS=--discovery